main
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.portada
{
    width: 100%;
}
.decoration
{
    text-decoration: none;
    color: inherit;
}

#Articulos
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
}

.Card-Container
{
    width: 40%;
    height: 30%;
    margin: 20px;
    border: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.img-container
{
    width: 100%;
    height: 100%;
}

.img-container img
{
    width: 100%;
    height: 100%;
    background-color: bisque;
}

@media(max-width:1000px)
{

    .Card-Container
    {
    width: 70%;
    height: 50%;
    margin: 20px;
    border: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    }

    footer
    {
        display: flex;
        flex-direction: column;
    }
    
}